<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="caToggleButton" name="catogglebutton_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>acquire new Dark</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(XX):CAM-acqDark</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caToggleButton::None</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Exposure Time</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caTable" name="catable">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>40</y>
     <width>131</width>
     <height>611</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>28</number>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <property name="channels" stdset="0">
    <string>$(XX):DarkA1;$(XX):DarkA2;$(XX):DarkA3;$(XX):DarkA4;$(XX):DarkA5;$(XX):DarkA6;$(XX):DarkA7;$(XX):DarkA8;$(XX):DarkA9;$(XX):DarkA10;$(XX):DarkA11;$(XX):DarkA12;$(XX):DarkA13;$(XX):DarkA14;$(XX):DarkA15;$(XX):DarkA16;$(XX):DarkA17;$(XX):DarkA18;$(XX):DarkA19;$(XX):DarkA20;$(XX):DarkA21;$(XX):DarkA22;$(XX):DarkA23;$(XX):DarkA24;$(XX):DarkA25;$(XX):DarkA26;$(XX):DarkA27;$(XX):DarkA28</string>
   </property>
   <property name="columnSizes">
    <string notr="true">0</string>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
  </widget>
  <widget class="caLineEdit" name="calineedit_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>163</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(XX):Dark-EXPT</string>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caCamera" name="cacamera">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>531</width>
     <height>301</height>
    </rect>
   </property>
   <property name="channelData" stdset="0">
    <string notr="true">$(XX):DarkI</string>
   </property>
   <property name="channelWidth" stdset="0">
    <string notr="true">$(XX):CAM-IMAGEx</string>
   </property>
   <property name="channelHeight" stdset="0">
    <string notr="true">$(XX):CAM-IMAGEy</string>
   </property>
   <property name="minLevel">
    <string notr="true">0</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>251</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(XX):Dark-Time</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>104</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Parameters of current Dark</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>461</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>sliced mirrored Image (left Nr.1, right Nr.7)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_12">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>491</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Run, when Camera is connected, during Measurement</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caTable" name="catable_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>40</y>
     <width>131</width>
     <height>611</height>
    </rect>
   </property>
   <property name="rowCount">
    <number>28</number>
   </property>
   <property name="columnCount">
    <number>0</number>
   </property>
   <property name="channels" stdset="0">
    <string>$(XX):DarkA_BM1;$(XX):DarkA_BM2;$(XX):DarkA_BM3;$(XX):DarkA_BM4;$(XX):DarkA_BM5;$(XX):DarkA_BM6;$(XX):DarkA_BM7;$(XX):DarkA_BM8;$(XX):DarkA_BM9;$(XX):DarkA_BM10;$(XX):DarkA_BM11;$(XX):DarkA_BM12;$(XX):DarkA_BM13;$(XX):DarkA_BM14;$(XX):DarkA_BM15;$(XX):DarkA_BM16;$(XX):DarkA_BM17;$(XX):DarkA_BM18;$(XX):DarkA_BM19;$(XX):DarkA_BM20;$(XX):DarkA_BM21;$(XX):DarkA_BM22;$(XX):DarkA_BM23;$(XX):DarkA_BM24;$(XX):DarkA_BM25;$(XX):DarkA_BM26;$(XX):DarkA_BM27;$(XX):DarkA_BM28</string>
   </property>
   <property name="columnSizes">
    <string notr="true">0</string>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>true</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
  </widget>
  <widget class="caLabel" name="calabel_5">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>10</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dark value</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_6">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>10</y>
     <width>181</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dark value with BitMask</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
  <widget class="caLed" name="caled_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>65</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(XX):CAM-acqDark</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>319</x>
     <y>73</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(XX):Dark-NR</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_7">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>70</y>
     <width>151</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>/100 Nr of Img</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::None</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caTable</class>
   <extends>QTableWidget</extends>
   <header>caTable</header>
  </customwidget>
  <customwidget>
   <class>caCamera</class>
   <extends>QWidget</extends>
   <header>caCamera</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
